@use 'variables' as *;

#terminal-cards {
    margin-bottom: 1rem;
    a {
        text-decoration: none;
        color: black;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
    };
};

.single-terminal-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11rem 3.5rem 1fr;
    grid-template-areas:
        "image"
        "name"
        "addr";
    background-color: $light-grey;
    width: auto;
    margin: 0 0 1rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    & > * {
        margin: 0;
        padding: .4rem;
    };
    .single-terminal-card-name {
        grid-area: name;
        color: $dark-blue;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2rem;
    };
    .single-terminal-card-image {
        grid-area: image;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        img {
            position: absolute;
            top: -100%;
            right: 0;
            bottom: -100%;
            left: 0;
            margin: auto;
        };
    };
    .single-terminal-card-location {
        grid-area: name;
        align-self: end;
    };
    .single-terminal-card-address {
        grid-area: addr;
        border-top: 2px $darker-grey solid;
    };
};

@media (min-width: 700px) {
    #terminal-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 1rem;
        margin: 0;
        a {
            width: 17.5rem;
        };
    };
};

@media (min-width: 1300px) {
    #terminal-cards {
        gap: 0 1.05rem;
        a {
            width: 17.3rem;
        }
    }
}